{
  "name": "yamanari-dev",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "volta": {
    "node": "24.18.0",
    "pnpm": "11.12.0"
  },
  "scripts": {
    "build": "pnpm run build:css",
    "build:css": "node scripts/build-css.mjs",
    "check": "pnpm run build:css && bash scripts/check-static-site.sh && node --test worker/index.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "sass": "1.93.2",
    "wrangler": "4.112.0"
  }
}
